{
    "files.exclude": {
        "node_modules": true,
        "dist": true
    },
    "cSpell.ignorePaths": [
        "CLAUDE.md",
        "bun.lock",
        ".vscode/",
        ".husky/"
    ],
    "cSpell.words": [
        "effectful",
        "gists",
        "kludw",
        "mkdocs"
    ]
}